<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troll Busters</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/toxicity"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -110%);
        padding: 10px;
        }
        .content {
            padding: 30px;
        }

        .navstyle{
            background-color: #90e0ef;
        }

        body{
            background-color: #caf0f8
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navstyle">
        <div class="container">
            <a class="navbar-brand" href="index.html">Troll Testing</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="troll_info.html">Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="help.html">Help Page</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container content">
        
        <div class="center" style="text-align: center;">
            <h1 style="text-align: center;margin-bottom: 100px;">Toxicity Checker</h1>
            <input id="textinput" type="text" placeholder="key in what you want to say" style="margin: 0px; height: 50px; width: 400px;padding: 10px; border-radius: 5px; border: 1px solid black;" ></input>
        
            <!-- Button trigger modal -->
            <button type="button" id = "resultButton" class="btn btn-info" data-toggle="modal" data-target="#myModal" onclick="createListItem()" style="height: 50px; margin: 0px;">See results</button>
        </div>
    
    
        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
    
                <!-- Modal content-->
                <div class="modal-content">
                <div class="modal-header" style="justify-content: center;">
                    <h4 class="modal-title">ARE YOU TROLLING?</h4>
                </div>
                <div id="modalBody" class="modal-body" style="text-align: center;">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
                </div>
    
            </div>
        </div>

    </div>



    
    <script>
        // document.getElementById("textinput").addEventListener("change", createListItem)

        var mapping = {
            'identity_attack': "You are attacking another person's identity",
            'insult': "You are insulting",
            'obscene': "You are obscene",
            'severe_toxicity': "You are severly toxic",
            'sexual_explicit': "You are being explicit",
            'threat': "You are threatening",
            'toxicity': "You are toxic",
        }

        // Create a event listener for the textinput upon pressing enter
        document.getElementById("textinput").addEventListener("keyup", function(event) {
            if (event.keyCode == 13) {
                event.preventDefault();
                document.getElementById("resultButton").click();
            }
        });
        
        function createListItem(){
            var res = document.getElementById('modalBody');
            res.innerHTML = "";
            var loading = document.createElement('p');
            loading.innerText = `Loading...`
            res.appendChild(loading);

            
            const sentences = document.getElementById("textinput").value;
            
            const threshold = 0.8;
    
            // Load the model. Users optionally pass in a threshold and an array of
            // labels to include.
            toxicity.load(threshold).then(model => {
                model.classify(sentences).then(predictions => {
                    // `predictions` is an array of objects, one for each prediction head,
                    // that contains the raw probabilities for each input along with the
                    // final prediction in `match` (either `false` or `true`).
                    // If neither prediction exceeds the threshold, `match` is `null`.
                    // list.innerHTML =''
        
                    console.log(predictions);
                    res.innerHTML = "";


                    predictions.forEach((elem) => {
                        if (elem.results[0].match){
                            var entry = document.createElement('p');
                            entry.innerText = `${mapping[elem.label]}`
                            res.appendChild(entry);
                        }
                    });
                    /*
                    prints:
                    {
                    "label": "identity_attack",
                    "results": [{
                        "probabilities": [0.9659664034843445, 0.03403361141681671],
                        "match": false
                    }]
                    },
                    {
                    "label": "insult",
                    "results": [{
                        "probabilities": [0.08124706149101257, 0.9187529683113098],
                        "match": true
                    }]
                    },
                    ...
                    */
                    if(res.innerHTML.trim() == "") {
                        var entry = document.createElement('p');
                        entry.innerText = `You are clean!`
                        res.appendChild(entry);
                    }       
                });
            });

        }

    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>